# MXDM

./: MXDM.sln  README.md
MXDM/: App.axaml  App.axaml.cs  MXDM.csproj  Program.cs  ViewLocator.cs
MXDM/Assets/: IconStyles.axaml
MXDM/Models/: DownloadObj.cs
MXDM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MXDM/Views/: CategoriesView.axaml  CategoriesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  ToolBarView.axaml  ToolBarView.axaml.cs
